<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.mohit.chipz.Information">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="RAIPUR"
            android:id="@+id/title"
            android:textAlignment="center"
            android:textSize="30dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 "
                android:id="@+id/cases_no"
                android:layout_weight="1"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cases of Contamination"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arsenic"
                android:textSize="20dp"/>
            <SeekBar
                android:layout_marginLeft="15dp"
                android:progress="0"
                android:layout_marginTop="8dp"
                android:id="@+id/arsenic_seekbar"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_width="200dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fluoride"
                android:textSize="20dp"/>
            <SeekBar
                android:layout_marginLeft="11dp"
                android:layout_marginTop="8dp"
                android:progress="24"
                android:id="@+id/fluoride_seekbar"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_width="200dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iron"
                android:textSize="20dp"/>
            <SeekBar
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:progress="0"
                android:layout_gravity="center"
                android:id="@+id/Iron_seekbar"
                android:padding="5dp"
                android:layout_width="200dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salinity"
                android:textSize="20dp"/>
            <SeekBar
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:progress="0"
                android:id="@+id/salinity_seekbar"
                android:layout_width="200dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:progress="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nitrate"
                android:textSize="20dp"/>
            <SeekBar
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:id="@+id/nitrate_seekbar"
                android:padding="5dp"
                android:layout_width="200dp"
                android:layout_height="15dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
